OfflineMap/MainWindow.xaml

<Window x:Class="OfflineMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:OfflineMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
            </esri:Map>
        </esri:MapView>
        <Canvas HorizontalAlignment="Left" Height="197" Margin="20,0,0,143" VerticalAlignment="Bottom" Width="370">
            <Border x:Name="ToolsPanel" CornerRadius="10" Background="DarkGray" Opacity="0.85" Width="370" Canvas.Top="0">
                <Grid x:Name="Controls" Opacity="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="UseOnlineDataOption" Grid.Row="0" Grid.Column="0" 
                                 Click="DataOptionChecked" Content="Online Data"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="UseLocalDataOption" Grid.Row="0" Grid.Column="1"
                                 Click="DataOptionChecked" Content="LocalData"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" 
                                Grid.ColumnSpan="3" Margin="0,10,0,5">
                        <Button x:Name="GenerateLocalGeodatabaseButton" Click="GetFeatures"
                                ToolTip="Generate local geodatabase" Margin="0,0,3,0" Width="20" Height="20">
                            <Image Source="http://static.arcgis.com/images/Symbols/Cartographic/esriCartographyMarker_60_Blue.png">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="8" CenterY="8"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock Text="Local features: "/>
                        <TextBlock x:Name="LocalDataPathTextBlock" Text="&lt; none &gt;"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,10">
                        <Button x:Name="GenerateLocalTilesButton" Click="GetTiles" ToolTip="Generate local tiles"
                                Margin="0,0,3,0" Width="20" Height="20">
                            <Image Source="http://static.arcgis.com/images/Symbols/Cartographic/esriCartographyMarker_60_Blue.png">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="8" CenterY="8"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock Text="Local tiles: "/>
                        <TextBlock x:Name="LocalTilesPathTextBlock" Text="&lt; none &gt;" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="StatusPanel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                Orientation="Vertical" Visibility="Collapsed" Margin="0,10">
                        <ListBox x:Name="StatusMessagesList" Width="350" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <ProgressBar x:Name="StatusProgressBar" Width="350" Height="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>
