DrivingDirections/MainWindow.xaml

<Window x:Class="DrivingDirections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:DrivingDirections"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <esri:MapView x:Name="MyMapView" Grid.Row="1" Grid.Column="0">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="Streets" ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="RouteResults"/>
            </esri:Map>
        </esri:MapView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="FromTextBox" Text="1402 Foxboro Dr., Brandon, FL" Width="200" Margin="5"/>
            <TextBox x:Name="ToTextBox" Text="411 N Franklin St, Tampa, FL" Width="200" Margin="5"/>
            <Button x:Name="GetDirectionsButton" Content="Get Directions" Margin="5" Click="GetDirectionsButton_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock x:Name="RouteDistance"/>
            <TextBlock x:Name="RouteTime"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="250" Margin="10">
                <TextBlock x:Name="DirectionsTextBlock"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
